<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body>
        <partial src="_header.html"></partial>
        
        <div class="tile">
           <div class="container">
            <span class="square"></span>
            <span class="square__empty"></span>  
            <span class="empty_circle"></span>  
            <h1>Witaj na mojej stronieeeeeeeee!</h1>
            <p>asdfghjklhgfdstyuiuytfyt</p>
           </div>
        </div>
        
        
        <partial src="_footer.html"></partial>
    </body>
</html>